#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed May 08 21:36:46 AEST 2024
#Wed May 08 21:36:46 AEST 2024
prgm_out_configProgrammable\ outputs_width=417
mapCalCalibrate\ MAP_width=404
injCharsInjector\ Characteristics_width=805
prgm_out_configProgrammable\ outputs_Y=26
prgm_out_configProgrammable\ outputs_X=271
sparkMap3DIgnition\ Advance\ Table_Y=136
sparkMap3DIgnition\ Advance\ Table_X=240
airdensity_curveIAT\ density\ correction_Y=211
airdensity_curveIAT\ density\ correction_X=389
egoControlAFR/O2_Y=135
egoControlAFR/O2_X=441
reset_controlReset\ Control_width=441
wmiSettingsWMI\ Control_Y=23
wmiSettingsWMI\ Control_X=410
egoControlAFR/O2_height=530
fuelTable2DialogFuel\ Table\ 2_width=790
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
wmiSettingsWMI\ Control_height=770
reset_controlReset\ Control_Y=302
sparkSettingsSpark\ Settings_height=446
reset_controlReset\ Control_X=450
veTableDialogVE\ Table_width=1003
injector_timing_curve_Set\ X\ Axis\ Minimum=1600.0
engine_constantsEngine\ Constants_Y=25
engine_constantsEngine\ Constants_X=79
engine_constantsEngine\ Constants_width=592
ASEAfterstart\ Enrichment(ASE)_height=770
iat_retard_curveIAT\ timing\ retard_height=327
revLimiterDialogRev\ Limiter_height=515
veTableDialogVE\ Table_Y=23
veTableDialogVE\ Table_X=78
stm32cmdSTM32\ Commands_width=380
triggerSettingsTrigger\ Settings_Y=23
veTable1Map3DVE\ Table_width=800
triggerSettingsTrigger\ Settings_X=81
iat_retard_curveIAT\ timing\ retard_Y=236
iat_retard_curveIAT\ timing\ retard_X=450
egoControlAFR/O2_width=380
dwell_correction_curveDwell\ voltage\ correction_width=380
triggerSettingsTrigger\ Settings_height=530
accelEnrichmentsAcceleration\ Enrichment_width=646
sensorFiltersAnalog\ sensor\ filters_width=520
fuel2Map3DFuel\ Table\ 2_width=800
onboard_log_setupOn-board\ logger_Y=129
onboard_log_setupOn-board\ logger_X=435
triggerSettingsTrigger\ Settings_width=398
afrTable1Map3DAFR\ Table_Y=136
afrTable1Map3DAFR\ Table_X=240
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
veTable1Map3DVE\ Table_height=527
injector_timing_curve_Set\ X\ Axis\ Maximum=10000.0
fanSettingsFan\ Settings_height=353
afrTable1Map3DAFR\ Table_width=800
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=619
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=23
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=189
CommSettingBaud\ Rate=115200
primePWPriming\ Pulsewidth_height=467
wmiSettingsWMI\ Control_width=459
sparkMap3DIgnition\ Advance\ Table_height=527
CommSettingCom\ Port=COM1
lambdaTable1Map3DLambda\ Table_width=800
veTable1Map3DVE\ Table_Y=136
veTable1Map3DVE\ Table_X=240
airdensity_curveIAT\ density\ correction_width=557
afrTable1Map3DAFR\ Table_height=527
inj_trimad_BInjector\ Cyl\ 5-8\ Trims_width=503
sensorFiltersAnalog\ sensor\ filters_Y=156
CommSettingsarah-lawsons-MacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
sensorFiltersAnalog\ sensor\ filters_X=380
vssSettingsVSS\ and\ Gear\ detection_height=563
accelEnrichmentsAcceleration\ Enrichment_Y=23
accelEnrichmentsAcceleration\ Enrichment_X=317
dwell_correction_curveDwell\ voltage\ correction_height=327
fanSettingsFan\ Settings_width=380
inj_trimad_BInjector\ Cyl\ 5-8\ Trims_Y=164
sparkTblIgnition\ Advance\ Table_height=381
inj_trimad_BInjector\ Cyl\ 5-8\ Trims_X=388
onboard_log_setupOn-board\ logger_width=409
CommSettingsarah-lawsons-MacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
tuneFileDir=/Users/sarahlawson/TunerStudioProjects/FZR250-Speeduino
fuelTable2DialogFuel\ Table\ 2_height=691
sparkTable2DialogSpark\ Table\ 2_height=619
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
iat_retard_curveIAT\ timing\ retard_width=380
outputtest1Test\ Output\ Hardware_Y=98
inj_trimad_BInjector\ Cyl\ 5-8\ Trims_height=471
selectedComDriver=Multi Interface MegaSquirt Driver
outputtest1Test\ Output\ Hardware_X=0
vvtSettingsVVT\ Control_width=642
clt_advance_curveCold\ Advance_height=327
lambdaTable1Map3DLambda\ Table_Y=136
ecuConfigFile=mainController.ini
lambdaTable1Map3DLambda\ Table_X=240
sparkTable2DialogSpark\ Table\ 2_width=1029
engine_constantsEngine\ Constants_height=603
accelEnrichmentsAcceleration\ Enrichment_height=770
ecuUid=713f322a-4f5d-4954-a28d-9f7b6999f9d4
CommSettingsarah-lawsons-MacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
airdensity_curve_showText=true
stagingMap3DFuel\ Staging\ Table_height=527
io_summaryI/O\ Summary_height=721
veTableDialogVE\ Table_height=651
fanSettingsFan\ Settings_Y=223
fanSettingsFan\ Settings_X=450
afrTable1TblAFR\ Table_height=501
injCharsInjector\ Characteristics_height=723
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
afrTable1TblAFR\ Table_width=1059
outputtest1Test\ Output\ Hardware_height=604
onboard_log_setupOn-board\ logger_height=542
stagingTableDialogStaged\ injection_height=536
reset_controlReset\ Control_height=276
revLimiterDialogRev\ Limiter_width=380
pressureSensorsPressure\ Transducers_height=476
sparkSettingsSpark\ Settings_width=659
stagingTableDialogStaged\ injection_Y=23
outputtest1Test\ Output\ Hardware_width=1280
stagingTableDialogStaged\ injection_X=165
ASEAfterstart\ Enrichment(ASE)_width=478
io_summaryI/O\ Summary_Y=40
io_summaryI/O\ Summary_X=450
injector_timing_curve_showText=true
dwellSettingsDwell\ Settings_width=380
clt_advance_curveCold\ Advance_Y=236
clt_advance_curveCold\ Advance_X=450
gaugeLimitsGauge\ Limits_height=333
vssSettingsVSS\ and\ Gear\ detection_width=416
stagingTableDialogStaged\ injection_width=948
mapCalCalibrate\ MAP_height=511
mapCalCalibrate\ MAP_Y=144
mapCalCalibrate\ MAP_X=438
clt_advance_curveCold\ Advance_width=380
stm32cmdSTM32\ Commands_Y=319
stm32cmdSTM32\ Commands_X=450
sparkTable2DialogSpark\ Table\ 2_Y=23
sparkTable2DialogSpark\ Table\ 2_X=127
prgm_out_configProgrammable\ outputs_height=401
sparkTblIgnition\ Advance\ Table_width=893
sparkMap3DIgnition\ Advance\ Table_width=800
primePWPriming\ Pulsewidth_Y=166
primePWPriming\ Pulsewidth_X=424
oilPressureProtectionOil\ Pressure_width=413
dwellSettingsDwell\ Settings_height=433
fuelTable2DialogFuel\ Table\ 2_Y=23
fuelTable2DialogFuel\ Table\ 2_X=90
vvtSettingsVVT\ Control_Y=23
vvtSettingsVVT\ Control_X=319
dashBoardFile=/dashboard//dashboard.dash
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=756
primePWPriming\ Pulsewidth_width=432
dwell_correction_curveDwell\ voltage\ correction_Y=236
ecuSettings=AFR|CELSIUS|enablehardware_test|mcu_stm32|pressure_bar|resetcontrol_adv|
dwell_correction_curveDwell\ voltage\ correction_X=450
stagingMap3DFuel\ Staging\ Table_Y=136
stagingMap3DFuel\ Staging\ Table_X=240
sparkTblIgnition\ Advance\ Table_Y=23
sparkTblIgnition\ Advance\ Table_X=125
useCommonTuneViewDir=false
projectDescription=
airdensity_curveIAT\ density\ correction_height=397
oilPressureProtectionOil\ Pressure_height=372
fuel2Map3DFuel\ Table\ 2_Y=136
useCommonDashboardDir=false
fuel2Map3DFuel\ Table\ 2_X=240
pressureSensorsPressure\ Transducers_Y=162
pressureSensorsPressure\ Transducers_X=419
vvtSettingsVVT\ Control_height=770
dwellSettingsDwell\ Settings_Y=183
dwellSettingsDwell\ Settings_X=450
revLimiterDialogRev\ Limiter_Y=142
stagingMap3DFuel\ Staging\ Table_width=800
revLimiterDialogRev\ Limiter_X=450
fuel2Map3DFuel\ Table\ 2_height=527
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
gaugeLimitsGauge\ Limits_width=380
lambdaTable1Map3DLambda\ Table_height=527
injCharsInjector\ Characteristics_Y=25
injCharsInjector\ Characteristics_X=280
CommSettingsarah-lawsons-MacBook-Pro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
io_summaryI/O\ Summary_width=380
sparkSettingsSpark\ Settings_Y=177
sparkSettingsSpark\ Settings_X=284
canId=0
pressureSensorsPressure\ Transducers_width=442
commPort=COM1
ASEAfterstart\ Enrichment(ASE)_Y=23
sensorFiltersAnalog\ sensor\ filters_height=488
ASEAfterstart\ Enrichment(ASE)_X=401
baudRate=115200
injector_timing_curve_Auto\ Scale\ X\ Axis\ Maximum=true
protocolEnvelope=
afrTable1TblAFR\ Table_Y=23
afrTable1TblAFR\ Table_X=112
stm32cmdSTM32\ Commands_height=161
projectName=FZR250-Speeduino
gaugeLimitsGauge\ Limits_Y=31
oilPressureProtectionOil\ Pressure_Y=214
vssSettingsVSS\ and\ Gear\ detection_Y=118
gaugeLimitsGauge\ Limits_X=185
oilPressureProtectionOil\ Pressure_X=433
vssSettingsVSS\ and\ Gear\ detection_X=432
