#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed May 08 21:36:46 AEST 2024
converterStall=
injectorSize=175
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=250
